<?php

/**
 * Add in aegir_instance column for dms_instance
 */
function dms_instance_update_9101() {
  $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('Aegir instance'))
    ->setDescription(t('Full domain name of the aegir instance'))
    ->setRequired(TRUE)
    ->setStorageRequired(TRUE)
    ->setSettings([
      'default_value' => 'aegir.canadahelps.org',
      'max_length' => 255,
    ])
    ->setDisplayOptions('view', [
      'label' => 'hidden',
      'type' => 'text_default',
      'weight' => 0,
    ])
    ->setDisplayOptions('form', [
       'type' => 'string_textfield',
       'weight' => 0,
    ]);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('aegir_instance', 'dms_instance', 'dms_instance', $field_storage_definition);
}

/**
 * Alter certain columns to be not required
 */
function dms_instance_update_9102() {
  $bundle_of = 'dms_instance';
  $definition_manager = \Drupal::entityDefinitionUpdateManager(); 
  $fieldsToUpdate = ['email_address', 'email_name', 'email_password', 'smtp_service'];
  foreach ($fieldsToUpdate as $field_name) {
    $field_storage_definition = $definition_manager->getFieldStorageDefinition($field_name, $bundle_of);
    $field_storage_definition->setRequired(FALSE);
    $definition_manager->updateFieldStorageDefinition($field_storage_definition);
  }
}

function dms_instance_update_9103() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $definition_update_manager->getEntityType('dms_instance');
  $entity_keys = $entity_type->getKeys();
  $entity_keys['revision'] = 'revision_id';
  $entity_type->set('entity_keys', $entity_keys);
  $revision_metadata_keys = [
    'revision_user' => 'revision_user',
    'revision_created' => 'revision_created',
    'revision_log_message' => 'revision_log_message'
  ];
  $entity_type->set('revision_metadata_keys', $revision_metadata_keys);
  $definition_update_manager->updateEntityType($entity_type);
}
